spring.h2.console.enabled=true

##optional, but just in case another application is listening on your default  port (8080
server.port = 8034

# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:XE
db.username: system
db.password: sys

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
